<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="./main.css" />
		<title>pixer</title>
	</head>
	<body>
		<header>
			<div class="container">
				<div class="header-box">
					<a class="header-navigation-image-link" href="./index.html">
						<img
							class="header-navigation-image"
							src="./image/pixerlogo.svg"
							alt="pixer icon"
							width="81"
							height="28"
						/>
					</a>
					<div class="header-navigation-box">
						<nav class="header-navigation">
							<ul class="header-navigation-list">
								<li class="header-navigation-item">
									<a class="header-navigation-link" href="#">Services</a>
								</li>
								<li class="header-navigation-item">
									<a class="header-navigation-link" href="#">Portfolio</a>
								</li>
								<li class="header-navigation-item">
									<a class="header-navigation-link" href="#">Team</a>
								</li>
								<li class="header-navigation-item">
									<a class="header-navigation-link" href="#">Blog</a>
								</li>
								<li class="header-navigation-item">
									<a class="header-navigation-link" href="#">Contacts</a>
								</li>
							</ul>
						</nav>
					</div>
					<a class="header-link" href="tel:+2395550108">(239) 555-0108</a>
				</div>
			</div>
		</header>
		<main>
			<section class="hero-section">
				<div class="container">
					<div class="hero-section-wrapper">
						<div class="hero-section-about">
							<h1 class="hero-section-title">
								Take your <br />
								business to the next level take out
							</h1>
							<p class="hero-section-text">
								Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu.
								Nam facilisis lacinia ex, eget sollicitudin massa pellentesque
								in. Vivamus mattis eros at sem pulvinar
							</p>
							<a class="hero-section-link" href="#">Learn more</a>
						</div>
						<img
							class="hero-section-image"
							src="./image/youtube.png"
							alt="This picture shows the beach. This picture shows tall buildings and shops as well as ships"
							width="592"
							height="334"
						/>
					</div>
				</div>
			</section>
			<section class="services-section">
				<div class="container">
					<h2 class="services-section-title">How can we help you?</h2>
					<ul class="services-section-list">
						<li class="services-section-item">
							<div class="web-designer">
								<h3 class="web-designer-title">Web Designer</h3>
								<div class="icon-wrapper">
									<img
										class="web-designer-image"
										src="./image/pentool.svg"
										alt="web designer icon"
									/>
								</div>
							</div>
							<p class="services-section-text">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
								eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
								enim ad minim Ut enim ad minim veniam, quis
							</p>
							<a class="services-section-link" href="#"> View more</a>
						</li>
						<li class="services-section-item">
							<div class="web-designer">
								<h3 class="web-designer-title">SMM</h3>
								<div class="icon-wrapper">
									<img
										class="web-designer-image"
										src="./image/smm.svg"
										alt="SMM icon"
									/>
								</div>
							</div>
							<p class="services-section-text">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
								eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
								enim ad minim Ut enim ad minim veniam, quis
							</p>
							<a class="services-section-link" href="#"> View more</a>
						</li>
						<li class="services-section-item">
							<div class="web-designer">
								<h3 class="web-designer-title">Branding</h3>
								<div class="icon-wrapper">
									<img
										class="web-designer-image"
										src="./image/blur.svg"
										alt="Branding icon"
									/>
								</div>
							</div>
							<p class="services-section-text">
								No the other hand, we denounce <br />
								with righteous indignation and dislike men who are so beguiled
								and demoralized by the charms of pleasure of the moment, so
								blinded by desire, that they cannot foresee
							</p>
							<a class="services-section-link" href="#"> View more</a>
						</li>
						<li class="services-section-item">
							<div class="web-designer">
								<h3 class="web-designer-title">Developer</h3>
								<div class="icon-wrapper">
									<img
										class="web-designer-image"
										src="./image/developer.svg"
										alt="Developer icon"
									/>
								</div>
							</div>
							<p class="services-section-text">
								Which is the same as saying <br />
								through shrinking from toil and pain. These cases are perfectly
								simple and easy to distinguish. In a free hour, <br />
								when our
							</p>
							<a class="services-section-link" href="#"> View more</a>
						</li>
						<li class="services-section-item">
							<div class="web-designer">
								<h3 class="web-designer-title">Graphic design</h3>
								<div class="icon-wrapper">
									<img
										class="web-designer-image"
										src="./image/designtools.svg"
										alt="Graphic design icon"
									/>
								</div>
							</div>
							<p class="services-section-text">
								But in certain circumstances <br />
								and owing to the claims of duty or the obligations of business
								it will frequently occur that pleasures have to be repudiated
								and annoyances accepted
							</p>
							<a class="services-section-link" href="#"> View more</a>
						</li>
					</ul>
				</div>
			</section>
			<section class="work-way-section">
				<div class="container">
					<div class="title-wrapper">
						<h2 class="work-way-section-title">How do we work?</h2>
						<p class="work-way-section-text">
							Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu.
							Nam facilisis lacinia ex, eget sollicitudin massa pellentesque in.
							Vivamus mattis eros at sem pulvinar
						</p>
					</div>
					<ul class="work-way-section-list">
						<li class="work-way-section-item">
							<img
								class="work-way-section-item-image"
								src="./image/requirements.png"
								alt="The employees are asking about the customer's requirements this image"
								width="488"
								height="390"
							/>
							<div class="work-way-section-item-about">
								<h3 class="item-about-title">
									Let's clarify <br />
									the requirements
								</h3>
								<p class="item-about-text">
									Amet minim mollit non deserunt ullamco est sit aliqua dolor do
									amet sint. Velit officia consequat duis enim velit mollit.
									Exercitation veniam consequat sunt nostrud amet.
								</p>
							</div>
						</li>
						<li class="work-way-section-item">
							<img
								class="work-way-section-item-image"
								src="./image/womenandlabtop.png"
								alt="The employees are asking about the customer's requirements this image"
								width="488"
								height="390"
							/>
							<div class="work-way-section-item-about">
								<h3 class="item-about-title">
									Let's clarify <br />
									the requirements
								</h3>
								<p class="item-about-text extra">
									Amet minim mollit non deserunt ullamco est sit aliqua dolor do
									amet sint. Velit officia consequat duis enim velit mollit.
									Exercitation veniam consequat sunt nostrud amet.
								</p>
							</div>
						</li>
						<li class="work-way-section-item">
							<img
								class="work-way-section-item-image"
								src="./image/guysaresolvingaproblem.png"
								alt="The employees are asking about the customer's requirements this image"
								width="488"
								height="390"
							/>
							<div class="work-way-section-item-about">
								<h3 class="item-about-title">
									Let's clarify <br />
									the requirements
								</h3>
								<p class="item-about-text">
									Amet minim mollit non deserunt ullamco est sit aliqua dolor do
									amet sint. Velit officia consequat duis enim velit mollit.
									Exercitation veniam consequat sunt nostrud amet.
								</p>
							</div>
						</li>
					</ul>
				</div>
			</section>
		</main>
		<footer class="footer-section">
			<div class="footer-start">
				<div class="container">
					<div class="main-wrapper">
						<div class="services-footer">
							<strong class="services-footer-strong">Services</strong>
							<ul class="services-footer-list">
								<li class="services-footer-item">
									<a class="services-footer-link" href="#">SMM</a>
								</li>
								<li class="services-footer-item">
									<a class="services-footer-link" href="#">Web development</a>
								</li>
								<li class="services-footer-item">
									<a class="services-footer-link" href="#">Mobile apps</a>
								</li>
								<li class="services-footer-item">
									<a class="services-footer-link" href="#">Branding</a>
								</li>
								<li class="services-footer-item">
									<a class="services-footer-link" href="#">Graphic design</a>
								</li>
							</ul>
						</div>
						<div class="resources-footer">
							<strong class="services-footer-strong">Resources</strong>
							<ul class="services-footer-list">
								<li class="services-footer-item">
									<a class="services-footer-link" href="#">About us</a>
								</li>
								<li class="services-footer-item">
									<a class="services-footer-link" href="#">Showcase</a>
								</li>
								<li class="services-footer-item">
									<a class="services-footer-link" href="#">Blog</a>
								</li>
							</ul>
						</div>
						<div class="connect-with-us-footer">
							<address class="address-link">
								<strong class="services-footer-strong">Connect with us</strong>
								<a class="tel-link" href="tel:+2395550108">(239) 555-0108</a>
								<a
									class="mail-link"
									href="mailto:hello@pixer.com"
									target="_blank"
									>hello@pixer.com</a
								>
								4140 Parker Rd. Allentown, New Mexico 31134
							</address>
							<div class="icon-link">
								<ul class="icon-list">
									<li class="icon-item">
										<a class="iconlink" href="#">
											<img
												class="icon-link-image"
												src="./image/twitter.svg"
												alt="twitter-icon"
												width="24"
												height="20"
											/>
										</a>
									</li>
									<li class="icon-item">
										<img
											class="icon-link-image"
											src="./image/facebook.svg"
											alt="facebook icon"
											width="13"
											height="24"
										/>
									</li>
									<li class="icon-item">
										<a class="iconlink" href="#">
											<img
												class="icon-link-image"
												src="./image/linkedin.svg"
												alt="linkedin icon"
												width="24"
												height="23"
											/>
										</a>
									</li>
									<li class="icon-item">
										<a class="iconlink" href="#">
											<img
												class="icon-link-image"
												src="./image/instagram.svg"
												alt="instagram icon"
												width="24"
												height="24"
											/>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-end">
				<div class="container">
					<div class="wrapper-footer-end">
						<a class="footer-image-link" href="./index.html">
							<img
								class="footer-image"
								src="./image/pentool2.svg"
								alt="pixer icon"
								width="81"
								height="28"
							/>
						</a>
						<div class="footer-end-text">
							<p class="footer-text">Copyright © 2022 Pixer</p>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</body>
</html>
